NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtYmVkYnVnLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Vs0i1sraMn5xfhfuUi0XGiavEFjQ7Wv4Y1ml6TKP9x

MONGODB_URI=mongodb+srv://davidCharles:AnarriaMongo23612@cluster0.n3uq6p0.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_ONE=sample_airbnb
JWT_TOKEN_SECRET=mySecret
APP_PORT=3000